<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Project Management - Zepel Guide</title>

    
    <meta name="Description" content="Learn how to use Zepel for managing projects from start to finish.">
    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">
  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Project Management | Zepel Guide</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Project Management" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how to use Zepel for managing projects from start to finish." />
<meta property="og:description" content="Learn how to use Zepel for managing projects from start to finish." />
<link rel="canonical" href="http://localhost:4000/guide/use-cases/project-management/" />
<meta property="og:url" content="http://localhost:4000/guide/use-cases/project-management/" />
<meta property="og:site_name" content="Zepel Guide" />
<script type="application/ld+json">
{"headline":"Project Management","url":"http://localhost:4000/guide/use-cases/project-management/","description":"Learn how to use Zepel for managing projects from start to finish.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">Zepel Guide</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/account-structure/" class="navigation-list-link">Account Structure</a>
            
          </li>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/get-started/" class="navigation-list-link">Get Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-projects/" class="navigation-list-link">Create your first project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-features/" class="navigation-list-link">Create Features</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-items/" class="navigation-list-link">Create work items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/add-miscellaneous-work-items/" class="navigation-list-link">Add miscellaneous work items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/working-with-teams/" class="navigation-list-link">Work with Teams</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/collaborating-team-members/" class="navigation-list-link">Collaborating with Team Members</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/add-properties/" class="navigation-list-link">Add Properties to Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/comments/" class="navigation-list-link">Comments and Conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/description/" class="navigation-list-link">Item Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/attachment/" class="navigation-list-link">Attach files</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/boards/" class="navigation-list-link">Use Boards</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/creating-boards/" class="navigation-list-link">Create a new Board</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/edit-boards/" class="navigation-list-link">Editing Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/filter-boards/" class="navigation-list-link">Filtering Boards</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/remove-delete-boards/" class="navigation-list-link">Remove and Delete Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/sprints/" class="navigation-list-link">Run Sprints</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/create-sprint/" class="navigation-list-link">Create Sprint</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/add-sprint-items/" class="navigation-list-link">Add Sprint Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-duration/" class="navigation-list-link">Add Sprint Duration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-status/" class="navigation-list-link">Sprint Status</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-archive/" class="navigation-list-link">Archive Sprints</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-delete/" class="navigation-list-link">Delete Sprints</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/track-progress/" class="navigation-list-link">Track Feature Progress</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/using-progress" class="navigation-list-link">Using Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/progress-views" class="navigation-list-link">Different Views in Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/search/" class="navigation-list-link">Search</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-projects/" class="navigation-list-link">Search Projects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-items/" class="navigation-list-link">Search Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/advanced-filter/" class="navigation-list-link">Advanced Filter</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/my-tasks/" class="navigation-list-link">My Tasks</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/desktop-widget/" class="navigation-list-link">Desktop Widget</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/installing/" class="navigation-list-link">Installation guide</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/views/" class="navigation-list-link">Views</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/notifications/" class="navigation-list-link">Desktop Notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/reports/" class="navigation-list-link">Reports</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/pricing-faq/" class="navigation-list-link">Pricing FAQ</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/integrations/" class="navigation-list-link">Integrations</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/github/" class="navigation-list-link">Integrating Github with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-github/" class="navigation-list-link">Autocomplete items through Github</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/slack/" class="navigation-list-link">Integrating Slack with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/bitbucket/" class="navigation-list-link">Integrating Bitbucket with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-bitbucket/" class="navigation-list-link">Autocomplete items through Bitbucket</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/import/" class="navigation-list-link">Import Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/Jira/" class="navigation-list-link">Import from Jira</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/jira-zepel-structure/" class="navigation-list-link">Mapping Jira projects in Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/asana/" class="navigation-list-link">Import from Asana</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/trello/" class="navigation-list-link">Import from Trello</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/use-cases/" class="navigation-list-link">Use Cases</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <!-- <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">© Smoky Beaker Labs, 2019</p>
      </footer> -->
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Guide" aria-label="Search Guide" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0">
                <a href="https://zepel.io/" class="nav-button">Sign up for FREE</a></li>
                <li class="d-inline-block my-1">
                  <a href="https://zepel.io/">Login to Zepel</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="manage-projects-with-zepel">Manage Projects with Zepel</h1>

<p class="fs-6 fw-300">Every organization and team have their own ways of managing projects and shipping features.</p>

<p>In this article, we’ll see you how you can manage your projects in Zepel, so you never drop the ball with the features you build.</p>

<hr />

<h2 id="1-create-a-project">1. Create a Project</h2>

<p>Creating a project is the first thing you’d be doing once you sign up for Zepel. Its where people with a common goal come together to help ship your feature.</p>

<p>A project in Zepel is usually a team, like Engineering. But if you choose to name your project after a product or an initative, such as iOS App or Android App, that works too!</p>

<p><img src="/assets/uploads/zepel-projects.png" alt="All Projects in Zepel" title="Zepel Projects" /></p>

<p>While creating a project, you will be able to add one or more Boards into your project that you can use to move your work across Boards or statuses.</p>

<p><a href="http://localhost:4000/guide/get-started/creating-projects/">Learn how to create a project -&gt;</a></p>

<hr />

<h2 id="2-create-features">2. Create Features</h2>

<p>Once you’ve created a project, you can create multiple Features within your project. A Feature is a collection of actionable items - user stories, tasks, subtasks, bugs, and enhancements - that can be tracked and executed.</p>

<p>Each Feature can have:</p>
<ol>
  <li>An owner who can oversee the feature</li>
  <li>A duration to ensure the feature is built within a said timeline, and</li>
  <li>A status to keep everyone updated on progress</li>
</ol>

<p><img src="/assets/uploads/zepel-progress-one-feature.png" alt="At least one Feature must be created to view Progress in Zepel" title="Feature Progress with one Feature" /></p>

<p><a href="http://localhost:4000/guide/get-started/creating-features/">Learn more about organizing Features -&gt;</a></p>

<hr />

<h2 id="3-create-items">3. Create Items</h2>

<p>Once you’ve created a Feature your team is working on, its time to start adding items.</p>

<p>You can create:</p>
<ol>
  <li>User Stories</li>
  <li>Tasks</li>
  <li>Subtasks</li>
  <li>Enhancements</li>
  <li>Bugs</li>
  <li>Sections</li>
</ol>

<p><a href="http://localhost:4000/guide/get-started/creating-items/">Learn how you can quickly create a list of items -&gt;</a></p>

<p>But of course, creating a list of items alone isn’t enough. You’ll want to delegate it, set a deadline, and track its progress.</p>

<p>All items in Zepel, except Sections, can have item properties:</p>
<ol>
  <li>Assignees</li>
  <li>Status</li>
  <li>Due Date</li>
  <li>Estimate</li>
</ol>

<p><img src="/assets/uploads/zepel-items.png" alt="Items and its types in Zepel" title="Items in Zepel" /></p>

<p>You can <a href="http://localhost:4000/guide/working-with-teams/add-properties/">add item properties</a> by typing <code class="highlighter-rouge">/</code> to trigger all commands. Alternatively, you can open up an item’s details pop-up to set or change any of the properties.</p>

<p><strong>NOTE:</strong> Sometimes, you’ll find you need to work on items that don’t belong to a specific feature. Product wide tech debts or bugs. You can quickly add them into your project’s List.</p>

<p><a href="http://localhost:4000/guide/working-with-teams/add-properties/">Learn how you can delegate and track work items -&gt;</a></p>

<hr />

<h2 id="4-add-boards">4. Add Boards</h2>

<p>When you’re working on a feature, you’ll need people from other teams - design, QA, and marketing - to contribute as well. But how do you accomodate each of their workflows into your project?</p>

<p>Sure, you can add a generic status called “Design In Progress”. But does it mean the mockups are ready for your front end developer to pick it up? Or does it mean the design team is still iterating on getting it pixel perfect?</p>

<p>With Boards in Zepel, you can add multiple Boards in your project to accomodate each of your team’s workflow, so everyone can collaborate and work together.</p>

<p><img src="/assets/uploads/zepel-boards.png" alt="Boards in Zepel" title="Boards in Zepel" /></p>

<p>All trackable items across Features can move from one status to another like a traditional kanban board <strong>and</strong> move from one Board to another.</p>

<p>That means, when your designer is ready with the mockups for your frontend developer to pick it up, the item can move from <code class="highlighter-rouge">Design - Done</code> to <code class="highlighter-rouge">Dev - Todo</code>.</p>

<p><a href="http://localhost:4000/guide/boards/">Learn how to set statuses and manage workflows -&gt;</a></p>

<hr />

<h2 id="5-use-my-tasks-to-work-and-update-every-one">5. Use My Tasks to work and update every one</h2>

<p>Sometimes you want to work distraction free. Without having to look at all the other items required to build your new feature.</p>

<p>Use My Tasks in Zepel to see just the items assigned to you across all Features in all projects.</p>

<p><img src="/assets/uploads/zepel-my-tasks.png" alt="View tasks assigned to you from My Tasks" title="My Tasks" /></p>

<p>With the Sort, you can choose to view items assigned to you just the way you’d like. Group and sort them by due dates, sort by estimates, based on which Feature they’re in, and order them by ascending or descending.</p>

<p>To make it even more easier, you can work on your items from the comfort of your desktop using Zepel’s Desktop Widget. That way, you can complete and update your team with Zepel right next to your code editor, and not even open your browser.</p>

<p><img src="/assets/uploads/zepel-desktop-widget.png" alt="View tasks assigned to you using Desktop Widget" title="Zepel Desktop Widget" /></p>

<p><a href="http://localhost:4000/guide/desktop-widget/">Learn more about Desktop Widget -&gt;</a></p>

<hr />

<h2 id="6-track-features-using-progress">6. Track features using Progress</h2>

<p>As your team starts working on the feature, you don’t just want to know who is working on which item and its status, you want to know progress of the feature itself.</p>

<p>Progress is the command center for your project. You can see progress of your entire feature, know who is responsible for overseeing the completion of the it, its current status, and its duration.</p>

<p><img src="/assets/uploads/zepel-features.png" alt="Track Feature Progress in Zepel" title="Feature Progress" /></p>

<p>With the capability to view all your Features in Kanban to make it easier for you prioritize your feature and Table view to quickly see a timeline of what’s next, product managers and team leaders can quickly get a bird’s eye view of what’s happening in real-time.</p>

<p><a href="http://localhost:4000/guide/track-progress/">Learn more about Progress -&gt;</a></p>

<hr />

<h2 id="7-reports-to-help-drive-your-project-forward">7. Reports to help drive your project forward</h2>

<p>As your project progresses, you’ll want to keep an eye on the reports to quickly guage if your on track.</p>

<p>Head over to the Dashboard tab on your project to see a quick overview of how your project has progressed in the last 14 days.</p>

<p><img src="/assets/uploads/zepel-cumulative-report.png" alt="Cumulative Reports in Zepel" title="Cumulative Reports" /></p>

<p>If you’re <a href="http://localhost:4000/guide/sprints/">running Sprints</a>, you can view Burnup or Burndown chart for your specific sprint from the sprints menu.</p>

<p><a href="http://localhost:4000/guide/reports/">Learn more about Reports -&gt;</a></p>

<hr />

<p class="fs-6 fw-300">Ready to manage projects effortlessly?</p>
<p><a href="https://zepel.io/?utm_source=zepelguide&amp;utm_medium=usecases&amp;utm_campaign=project-management" class="btn btn-purple">Try Zepel for FREE</a> 
<a href="http://localhost:4000/guide/use-cases/" class="btn">See other use cases</a></p>

<h4 id="further-reading">Further Reading</h4>
<ul>
  <li><a href="http://localhost:4000/guide/use-cases/product-managers/">How Product Managers use Zepel?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/prioritize-features/">How to prioritize features?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/build-features/">How to build features together?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/manage-workload/">How to manage workload?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/developers/">How Developers use Zepel to stay productive</a></li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>
