<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Add Properties to Items - Zepel Guide</title>

    
    <meta name="Description" content="Start collaborating on projects with your team in Zepel. Assign, set due dates, set statuses, and estimate your work items.">
    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">
  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Add Properties to Items | Zepel Guide</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Add Properties to Items" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Start collaborating on projects with your team in Zepel. Assign, set due dates, set statuses, and estimate your work items." />
<meta property="og:description" content="Start collaborating on projects with your team in Zepel. Assign, set due dates, set statuses, and estimate your work items." />
<link rel="canonical" href="http://localhost:4000/guide/working-with-teams/add-properties/" />
<meta property="og:url" content="http://localhost:4000/guide/working-with-teams/add-properties/" />
<meta property="og:site_name" content="Zepel Guide" />
<script type="application/ld+json">
{"headline":"Add Properties to Items","url":"http://localhost:4000/guide/working-with-teams/add-properties/","description":"Start collaborating on projects with your team in Zepel. Assign, set due dates, set statuses, and estimate your work items.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">Zepel Guide</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/account-structure/" class="navigation-list-link">Account Structure</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/get-started/" class="navigation-list-link">Get Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-projects/" class="navigation-list-link">Creating your first project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-features/" class="navigation-list-link">Creating Features inside your project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/add-miscellaneous-work-items/" class="navigation-list-link">Add miscellaneous work items</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-items/" class="navigation-list-link">Creating work items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/guide/working-with-teams/" class="navigation-list-link">Work with Teams</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/collaborating-team-members/" class="navigation-list-link">Collaborating with Team Members</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/add-properties/" class="navigation-list-link active">Add Properties to Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/comments/" class="navigation-list-link">Comments and Conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/description/" class="navigation-list-link">Item Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/attachment/" class="navigation-list-link">Attach files</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/boards/" class="navigation-list-link">Use Boards</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/creating-boards/" class="navigation-list-link">Create a new Board</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/edit-boards/" class="navigation-list-link">Editing Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/filter-boards/" class="navigation-list-link">Filtering Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/remove-delete-boards/" class="navigation-list-link">Remove and Delete Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/sprints/" class="navigation-list-link">Run Sprints</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/create-sprint/" class="navigation-list-link">Create Sprint</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/add-sprint-items/" class="navigation-list-link">Add Sprint Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-duration/" class="navigation-list-link">Add Sprint Duration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-archive/" class="navigation-list-link">Archive Sprints</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-archive/" class="navigation-list-link">Delete Sprints</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/track-progress/" class="navigation-list-link">Track Feature Progress</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/using-progress" class="navigation-list-link">Using Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/progress-views" class="navigation-list-link">Different Views in Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/search/" class="navigation-list-link">Search</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-projects/" class="navigation-list-link">Search Projects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-items/" class="navigation-list-link">Search Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/advanced-filter/" class="navigation-list-link">Advanced Filter</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/my-tasks/" class="navigation-list-link">My Tasks</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/desktop-widget/" class="navigation-list-link">Desktop Widget</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/installing/" class="navigation-list-link">Installation guide</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/views/" class="navigation-list-link">Views</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/notifications/" class="navigation-list-link">Desktop Notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/reports/" class="navigation-list-link">Reports</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/pricing-faq/" class="navigation-list-link">Pricing FAQ</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/integrations/" class="navigation-list-link">Integrations</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/github/" class="navigation-list-link">Integrating Github with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-github/" class="navigation-list-link">Autocomplete items through Github</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/slack/" class="navigation-list-link">Integrating Slack with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/bitbucket/" class="navigation-list-link">Integrating Bitbucket with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-bitbucket/" class="navigation-list-link">Autocomplete items through Bitbucket</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/import/" class="navigation-list-link">Import Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/Jira/" class="navigation-list-link">Import from Jira</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/jira-zepel-structure/" class="navigation-list-link">Mapping Jira projects in Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/asana/" class="navigation-list-link">Import from Asana</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/trello/" class="navigation-list-link">Import from Trello</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/use-cases/" class="navigation-list-link">Use Cases</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">© Smoky Beaker Labs, 2019</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Zepel Guide" aria-label="Search Zepel Guide" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://zepel.io/">Return to Zepel</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/guide/working-with-teams/">Work with Teams</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Add Properties to Items</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="delegate-work-and-track-progress">Delegate work and track progress</h1>

<p class="fs-6 fw-300">After adding items into your Feature, you can start tracking them by adding properties.</p>

<p>At the end of this help article, you would have learned how to assign, set due dates, update statuses, and estimate your items.</p>

<h2 class="no_toc text-delta" id="in-this-page">IN THIS PAGE</h2>

<ol id="markdown-toc">
  <li><a href="#assign-items" id="markdown-toc-assign-items">Assign items</a></li>
  <li><a href="#set-due-dates" id="markdown-toc-set-due-dates">Set due dates</a></li>
  <li><a href="#update-statuses" id="markdown-toc-update-statuses">Update statuses</a></li>
  <li><a href="#estimate-items" id="markdown-toc-estimate-items">Estimate items</a></li>
</ol>

<hr />

<h2 id="assign-items">Assign items</h2>

<p>Once you’ve <a href="http://localhost:4000/guide/working-with-teams/collaborating-team-members/">collaborated your project with team members</a>, you can start delegating pieces of work to them by assigning work items from your Feature.</p>

<p>When assigned, your team mates will be notified via Slack (if you’ve integrated your account with Slack) and email.</p>

<h4 class="no_toc" id="using-keyboard"><u>Using Keyboard</u></h4>
<ul>
  <li>With the cursor on the item you want to assign to, type <code class="highlighter-rouge">/a</code>.</li>
  <li>You will now see a list of members collaborated on your project.</li>
  <li>Select a member from the drop down suggestion to assign the task to them.</li>
</ul>

<p>[IMG]</p>

<h4 class="no_toc" id="using-mouse"><u>Using Mouse</u></h4>
<ul>
  <li>From the Feature, right click on the item you want to assign a team member to.</li>
  <li>Select the assignee icon from the item menu.</li>
  <li>From the drop down suggestion, select a member to assign the task to them.</li>
</ul>

<p>[IMG]</p>

<p><strong>Did you know?:</strong> You can assign work items to multiple team members in Zepel.</p>

<hr />

<h2 id="set-due-dates">Set due dates</h2>

<p>Due dates let you set deadlines for your work items.</p>

<p>When a specific work item is not yet completed on the due date, member assigned to that item will be notified via email. That way, your team never misses another deadline and all your work items stay updated.</p>

<h4 class="no_toc" id="using-keyboard-1"><u>Using Keyboard</u></h4>
<ul>
  <li>With the cursor on the item you want to set a due date to, type <code class="highlighter-rouge">/d</code>.</li>
  <li>From the calendar drop down, select a date.</li>
  <li>Alternatively, you can just type <code class="highlighter-rouge">Today</code>, <code class="highlighter-rouge">Tomorrow</code>, <code class="highlighter-rouge">Yesterday</code>, <code class="highlighter-rouge">Next Monday</code>, or the date.</li>
</ul>

<p>[IMG]</p>

<h4 class="no_toc" id="using-mouse-1"><u>Using Mouse</u></h4>
<ul>
  <li>From the Feature, right click on the item you want to set a due date to.</li>
  <li>Select the calendar icon from the item menu.</li>
  <li>From the drop down suggestion, select a date to set it as the item’s due date.</li>
</ul>

<p>[IMG]</p>

<hr />

<h2 id="update-statuses">Update statuses</h2>

<p>Adding statuses to your work items help the entire team stay updated on your progress.</p>

<p>By default, all projects will have a Default Workflow with <code class="highlighter-rouge">Todo</code>, <code class="highlighter-rouge">In Progress</code>, <code class="highlighter-rouge">Resolved</code>, and <code class="highlighter-rouge">Done</code> statuses. You can add a new Board in your project to match statuses with your workflow.</p>

<p><a href="http://localhost:4000/guide/boards/">Learn how to add Boards into your project -&gt;</a></p>

<h4 class="no_toc" id="using-keyboard-2"><u>Using Keyboard</u></h4>
<ul>
  <li>With the cursor on the item you want to update a status for, type <code class="highlighter-rouge">/s</code>.</li>
  <li>From the status drop down, select the status.</li>
</ul>

<p>[IMG]</p>

<h4 class="no_toc" id="using-mouse-2"><u>Using Mouse</u></h4>
<ul>
  <li>From the Feature, right click on the item you want to the update status.</li>
  <li>Select the flag icon from the item menu.</li>
  <li>From the drop down suggestion, select a status to update the item’s status.</li>
</ul>

<p>[IMG]</p>

<p><strong>Pro Tip:</strong> As team members move items from one status to another from their Board, you can see how an entire feature is shaping up from within your Feature.</p>

<hr />

<h2 id="estimate-items">Estimate items</h2>

<p>Add an estimate to your work item, so you can see an approximate estimate of how long your work will take to get completed.</p>

<p>Estimates in Zepel are measured in points. They are useful when you’d like to view Burnup and Burndown charts for your Sprint. Or when you Filter your Feature.</p>

<h4 class="no_toc" id="using-keyboard-3"><u>Using Keyboard</u></h4>
<ul>
  <li>With the cursor on the item you want to estimate, type <code class="highlighter-rouge">/e</code>.</li>
  <li>In the text field, enter a number between 0.01 and 1000.</li>
</ul>

<p>[IMG]</p>

<h4 class="no_toc" id="using-mouse-3"><u>Using Mouse</u></h4>
<ul>
  <li>From the Feature, right click on the item you want to estimate.</li>
  <li>Select timer icon from the item menu.</li>
  <li>Enter a number between 0.01 and 1000 in the text field to estimate your item.</li>
</ul>

<p>[IMG]</p>

<hr />

<p><strong><u>Pro Tip:</u></strong></p>
<ul>
  <li>You can set a property to multiple items at once by selecting multiple items with your mouse and using the item menu.</li>
  <li>Properties can be set and updated from the item details pop-up as well. Click on the expand icon from the right side of any item to access an item’s details.</li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>
