<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Build Features Together on Zepel - Zepel Guide</title>

    
    <meta name="Description" content="Learn how to work with Developers, Designers, and QA members together on Zepel.">
    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">
  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Build Features Together on Zepel | Zepel Guide</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Build Features Together on Zepel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how to work with Developers, Designers, and QA members together on Zepel." />
<meta property="og:description" content="Learn how to work with Developers, Designers, and QA members together on Zepel." />
<link rel="canonical" href="http://localhost:4000/guide/use-cases/build-features/" />
<meta property="og:url" content="http://localhost:4000/guide/use-cases/build-features/" />
<meta property="og:site_name" content="Zepel Guide" />
<script type="application/ld+json">
{"headline":"Build Features Together on Zepel","url":"http://localhost:4000/guide/use-cases/build-features/","description":"Learn how to work with Developers, Designers, and QA members together on Zepel.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">Zepel Guide</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/account-structure/" class="navigation-list-link">Account Structure</a>
            
          </li>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/get-started/" class="navigation-list-link">Get Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-projects/" class="navigation-list-link">Create your first project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-features/" class="navigation-list-link">Create Features</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-items/" class="navigation-list-link">Create work items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/add-miscellaneous-work-items/" class="navigation-list-link">Add miscellaneous work items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/working-with-teams/" class="navigation-list-link">Work with Teams</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/collaborating-team-members/" class="navigation-list-link">Collaborating with Team Members</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/add-properties/" class="navigation-list-link">Add Properties to Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/comments/" class="navigation-list-link">Comments and Conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/description/" class="navigation-list-link">Item Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/attachment/" class="navigation-list-link">Attach files</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/boards/" class="navigation-list-link">Use Boards</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/creating-boards/" class="navigation-list-link">Create a new Board</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/edit-boards/" class="navigation-list-link">Editing Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/filter-boards/" class="navigation-list-link">Filtering Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/remove-delete-boards/" class="navigation-list-link">Remove and Delete Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/sprints/" class="navigation-list-link">Run Sprints</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/create-sprint/" class="navigation-list-link">Create Sprint</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/add-sprint-items/" class="navigation-list-link">Add Sprint Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-duration/" class="navigation-list-link">Add Sprint Duration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-status/" class="navigation-list-link">Sprint Status</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-archive/" class="navigation-list-link">Archive Sprints</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-delete/" class="navigation-list-link">Delete Sprints</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/track-progress/" class="navigation-list-link">Track Feature Progress</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/using-progress" class="navigation-list-link">Using Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/progress-views" class="navigation-list-link">Different Views in Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/search/" class="navigation-list-link">Search</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-projects/" class="navigation-list-link">Search Projects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-items/" class="navigation-list-link">Search Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/advanced-filter/" class="navigation-list-link">Advanced Filter</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/my-tasks/" class="navigation-list-link">My Tasks</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/desktop-widget/" class="navigation-list-link">Desktop Widget</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/installing/" class="navigation-list-link">Installation guide</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/views/" class="navigation-list-link">Views</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/notifications/" class="navigation-list-link">Desktop Notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/reports/" class="navigation-list-link">Reports</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/pricing-faq/" class="navigation-list-link">Pricing FAQ</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/integrations/" class="navigation-list-link">Integrations</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/github/" class="navigation-list-link">Integrating Github with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-github/" class="navigation-list-link">Autocomplete items through Github</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/slack/" class="navigation-list-link">Integrating Slack with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/bitbucket/" class="navigation-list-link">Integrating Bitbucket with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-bitbucket/" class="navigation-list-link">Autocomplete items through Bitbucket</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/import/" class="navigation-list-link">Import Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/Jira/" class="navigation-list-link">Import from Jira</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/jira-zepel-structure/" class="navigation-list-link">Mapping Jira projects in Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/asana/" class="navigation-list-link">Import from Asana</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/trello/" class="navigation-list-link">Import from Trello</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/use-cases/" class="navigation-list-link">Use Cases</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <!-- <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">© Smoky Beaker Labs, 2019</p>
      </footer> -->
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Guide" aria-label="Search Guide" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0">
                <a href="https://zepel.io/" class="nav-button">Sign up for FREE</a></li>
                <li class="d-inline-block my-1">
                  <a href="https://zepel.io/">Login to Zepel</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="build-features-together">Build Features Together</h1>

<p class="fs-6 fw-300">Building features requires members from Design, Development, and QA to come together and collaborate.</p>

<p>Collaboration, while building features, isn’t just about assigning tasks, sharing files, or having conversations.</p>

<p>While they are a part of the collaboration process, most teams resort to face to face communication or meetings if their workflow gets disrupted.</p>

<p>In this article, we’ll see you how you can bring in members from every team together and build your next feature. All without disrupting their workflow.</p>

<hr />

<h2 id="1-create-a-project">1. Create a Project</h2>

<p>Give your project a name. Most projects in Zepel are named after a team, like Engineering. But if you prefer naming your project after an open ended product like Web App or Mobile, that works well too!</p>

<p><img src="/assets/uploads/zepel-projects.png" alt="All Projects in Zepel" title="Zepel Projects" /></p>

<p>When creating a project, you’ll be asked to add Boards that teams can use to track and manage their work.</p>

<hr />

<h2 id="2-create-features">2. Create Features</h2>

<p>Once you’ve created a project, its time create Features. Features in Zepel is a collection of actionable items - user stories, tasks, subtasks, bugs, and enhancements - that can be tracked and executed.</p>

<p><img src="/assets/uploads/zepel-progress-one-feature.png" alt="At least one Feature must be created to view Progress in Zepel" title="Feature Progress with one Feature" /></p>

<p><a href="http://localhost:4000/guide/get-started/creating-features/">Learn more about organizing Features -&gt;</a></p>

<hr />

<h2 id="3-add-items">3. Add Items</h2>

<p>To start tracking your feature, <a href="http://localhost:4000/guide/get-started/creating-items/">add items</a> - User Stories, Tasks, Subtasks, Bugs, and Enhancements..</p>

<p>Use Sections to organize your Feature. <a href="http://localhost:4000/guide/working-with-teams/add-properties/">Add assignees and due dates</a> to delegate work to team members. That way, everyone knows who is working on what and help you ship your feature faster.</p>

<p><img src="/assets/uploads/zepel-items.png" alt="Items and its types in Zepel" title="Items in Zepel" /></p>

<p><strong>NOTE:</strong> Sometimes, you’ll find you need to work on items that don’t belong to a specific feature. Product wide tech debts or bugs. You can quickly add them into your <a href="http://localhost:4000/guide/get-started/add-miscellaneous-work-items/">project’s List</a>.</p>

<hr />

<h2 id="4-add-boards">4. Add Boards</h2>

<p>Boards in Zepel are the workflows through which items can move through.</p>

<p>Items can move within a Board - from one status to another. Or from one Board to another.</p>

<p>Once you’ve created a Items inside your Feature, its time to add a Board for every team involved in building your feature.</p>

<p>With a Board tailor-made for every team, each member can work just the way they want without settling for a generic “In Progress” status.</p>

<p><img src="/assets/uploads/zepel-boards.png" alt="Boards in Zepel" title="Boards in Zepel" /></p>

<p>Your designer would move their work in Design Board. And once your desiger is ready with design, your front-end developer can pick it up from Design Board and start moving it across his Development Board.</p>

<p><a href="http://localhost:4000/guide/boards/">Learn how to set statuses and manage workflows -&gt;</a></p>

<hr />

<h2 id="5-make-progress-with-sprint-or-boards">5. Make progress with Sprint or Boards</h2>

<p>Zepel fits the way your team works. Whether you decide to use Sprints or Kanban methodology or a combination of both, Zepel will fit and adapt to your process.</p>

<p>Want to run a Sprint? Simply create one, add Sprint items, and delegate work.</p>

<p><img src="/assets/uploads/zepel-sprints.png" alt="Sprints in Zepel" title="Sprints in Zepel" /></p>

<p>If you prefer a simple Kanban process, simply push work items to a Board and <a href="http://localhost:4000/guide/working-with-teams/add-properties/">assign it to a team member</a> and watch them make progress with using <a href="http://localhost:4000/guide/reports/">Reports</a>.</p>

<p>And the best part? Your team members get to focus on just the things they care about without losing context of the big picture using our <a href="http://localhost:4000/guide/desktop-widget/">Desktop Widget</a>.</p>

<hr />

<h2 id="6-watch-features-progress">6. Watch features progress</h2>

<p>While members from every team pick up items assigned to them move them across statuses and Boards, you can see how your feature take its shape and progress across teams.</p>

<p><img src="/assets/uploads/zepel-features.png" alt="Track Feature Progress in Zepel" title="Feature Progress" /></p>

<p>If you want to see what each team is working on, you can simply click on their respective Board and get a quick glance of what’s happening. And if you head over to Progress, you can get a quick status of how much your feature has progressed.</p>

<p><a href="http://localhost:4000/guide/track-progress/">Learn more about Progress -&gt;</a></p>

<hr />

<p class="fs-6 fw-300">Ready to build features together?</p>
<p><a href="https://zepel.io/?utm_source=zepelguide&amp;utm_medium=usecases&amp;utm_campaign=build-together" class="btn btn-purple">Try Zepel for FREE</a> 
<a href="http://localhost:4000/guide/use-cases/" class="btn">See other use cases</a></p>

<h4 id="further-reading">Further Reading</h4>
<ul>
  <li><a href="http://localhost:4000/guide/use-cases/product-managers/">How Product Managers use Zepel?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/prioritize-features/">How to prioritize features?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/manage-workload/">How to manage workload?</a></li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>
