<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Pricing FAQ - Zepel Guide</title>

    
    <meta name="Description" content="All frequently asked questions about Zepel's pricing, answered.">
    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">
  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Pricing FAQ | Zepel Guide</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Pricing FAQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All frequently asked questions about Zepel’s pricing, answered." />
<meta property="og:description" content="All frequently asked questions about Zepel’s pricing, answered." />
<link rel="canonical" href="http://localhost:4000/guide/pricing-faq/" />
<meta property="og:url" content="http://localhost:4000/guide/pricing-faq/" />
<meta property="og:site_name" content="Zepel Guide" />
<script type="application/ld+json">
{"headline":"Pricing FAQ","url":"http://localhost:4000/guide/pricing-faq/","description":"All frequently asked questions about Zepel’s pricing, answered.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">Zepel Guide</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/account-structure/" class="navigation-list-link">Account Structure</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/get-started/" class="navigation-list-link">Get Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-projects/" class="navigation-list-link">Creating your first project</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-lists/" class="navigation-list-link">Creating and organizing Lists inside your project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-items/" class="navigation-list-link">Creating work items inside your List</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/working-with-teams/" class="navigation-list-link">Working with Teams</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/collaborating-team-members/" class="navigation-list-link">Collaborating with Team Members</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/add-properties/" class="navigation-list-link">Delegate and track progress</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/comments/" class="navigation-list-link">Comments and Conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/description/" class="navigation-list-link">Item Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/attachment/" class="navigation-list-link">Attach files</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/boards/" class="navigation-list-link">Using Boards</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/creating-boards/" class="navigation-list-link">How To Create A New Board In Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/switching-boards/" class="navigation-list-link">Switching Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/add-existing-board/" class="navigation-list-link">Reuse a Board from another Project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/default-boards/" class="navigation-list-link">Change default Board</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/edit-boards/" class="navigation-list-link">Editing Boards</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/remove-delete-boards/" class="navigation-list-link">Remove and Delete Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/filter-boards/" class="navigation-list-link">Filtering Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/search/" class="navigation-list-link">Search</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-projects/" class="navigation-list-link">Search Projects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-items/" class="navigation-list-link">Search Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/advanced-filter/" class="navigation-list-link">Advanced Filter</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/guide/pricing-faq/" class="navigation-list-link active">Pricing FAQ</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/desktop-widget/" class="navigation-list-link">Desktop Widget</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/installing/" class="navigation-list-link">Installation guide</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/views/" class="navigation-list-link">Views</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/notifications/" class="navigation-list-link">Desktop Notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/progress/" class="navigation-list-link">Progress</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/integrations/" class="navigation-list-link">Integrations</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/github/" class="navigation-list-link">Integrating Github with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-github/" class="navigation-list-link">Autocomplete items through Github</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/slack/" class="navigation-list-link">Integrating Slack with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/bitbucket/" class="navigation-list-link">Integrating Bitbucket with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-bitbucket/" class="navigation-list-link">Autocomplete items through Bitbucket</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/import/" class="navigation-list-link">Import</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/guide/use-cases/" class="navigation-list-link">Use Cases</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">© Smoky Beaker Labs, 2019</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Zepel Guide" aria-label="Search Zepel Guide" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://zepel.io/">Return to Zepel</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="pricing-faq">Pricing FAQ</h1>

<p class="fs-6 fw-300">Zepel’s pricing is simple and transparent.</p>

<p>It starts at $5 per month, per member when billed annually and $7 per month, per member when billed monthly.</p>

<h2 class="no_toc text-delta" id="in-this-page">IN THIS PAGE</h2>

<ol id="markdown-toc">
  <li><a href="#can-i-use-zepel-for-free" id="markdown-toc-can-i-use-zepel-for-free">Can I use Zepel for free?</a></li>
  <li><a href="#how-does-zepels-pricing-work" id="markdown-toc-how-does-zepels-pricing-work">How does Zepel’s pricing work?</a></li>
  <li><a href="#what-happens-when-the-trial-period-ends" id="markdown-toc-what-happens-when-the-trial-period-ends">What happens when the trial period ends?</a></li>
  <li><a href="#what-is-your-refund-policy-like" id="markdown-toc-what-is-your-refund-policy-like">What is your refund policy like?</a></li>
  <li><a href="#what-happens-when-i-add-a-6th-member-into-my-account" id="markdown-toc-what-happens-when-i-add-a-6th-member-into-my-account">What happens when I add a 6th member into my account?</a></li>
  <li><a href="#what-happens-when-i-upgrade-my-plan-will-i-be-charged-for-my-first-5-members" id="markdown-toc-what-happens-when-i-upgrade-my-plan-will-i-be-charged-for-my-first-5-members">What happens when I upgrade my plan? Will I be charged for my first 5 members?</a></li>
  <li><a href="#what-payment-methods-do-you-accept" id="markdown-toc-what-payment-methods-do-you-accept">What payment methods do you accept?</a></li>
  <li><a href="#how-can-i-cancel-my-subscription" id="markdown-toc-how-can-i-cancel-my-subscription">How can I cancel my subscription?</a></li>
</ol>

<hr />

<h2 id="can-i-use-zepel-for-free">Can I use Zepel for free?</h2>

<p>Absolutely! Zepel is completely free to use indefinitely with all the features you would need in a project management tool with a cap of 5 members in an account.</p>

<p>If you are a startup trying to get off the ground, that’s another monthly bill you don’t have to worry about.</p>

<hr />

<h2 id="how-does-zepels-pricing-work">How does Zepel’s pricing work?</h2>

<p>The free version of Zepel is available for teams of up to 5 people. Zepel Standard costs $5 per user per month when billed annually and $7 per user per month when billed monthly.</p>

<p>When you switch to a Standard plan you can start a 14 day trial. And you will be charged only at the end of the 14 day trial.</p>

<p>Do I have to wait until the end of the trial to add my card?</p>

<p>Nope. You can add your card details any time.</p>

<ol>
  <li>
    <p>Just head over to the Billing tab in your Account’s Settings.</p>
  </li>
  <li>
    <p>While you are in the middle of your trial period, click on the Add Card button and enter your card details.</p>
  </li>
</ol>

<hr />

<h2 id="what-happens-when-the-trial-period-ends">What happens when the trial period ends?</h2>

<p>If you want to continue using Zepel after your trial ends, you’ll need to add a credit card, if you haven’t already.</p>

<p>To do this:</p>

<ol>
  <li>
    <p>Go to <strong>Account Settings</strong> &gt; <strong>Billing</strong>.</p>
  </li>
  <li>
    <p>Click on the Add Card button and enter your card details.</p>
  </li>
</ol>

<p>If you decide not to add your card details at the end of the trial period, but still want to continue using Zepel, remove members from your account, so there are 5 members or fewer in your account.</p>

<hr />

<h2 id="what-is-your-refund-policy-like">What is your refund policy like?</h2>

<p>We have a 30-day refund policy for our Annual plan. We do not offer refunds for our Monthly plan.</p>

<hr />

<h2 id="what-happens-when-i-add-a-6th-member-into-my-account">What happens when I add a 6th member into my account?</h2>

<p>When you add a 6th member into your Zepel account, you will be charged immediately, provided you have chosen your plan and added your card details.</p>

<p>If you haven’t added your card details, you will be prompted to add your card at the end of the trial.</p>

<hr />

<h2 id="what-happens-when-i-upgrade-my-plan-will-i-be-charged-for-my-first-5-members">What happens when I upgrade my plan? Will I be charged for my first 5 members?</h2>

<p>No. You will not be charged for the first 5 members.</p>

<p>You will be charged only from the 6th member.</p>

<p>For example, if your account has 8 members and you are on the monthly plan, you will be charged only for the 3 additional members.</p>

<hr />

<h2 id="what-payment-methods-do-you-accept">What payment methods do you accept?</h2>

<p>We accept all types of credit cards. We currently do not accept cheques or direct transfers.</p>

<hr />

<h2 id="how-can-i-cancel-my-subscription">How can I cancel my subscription?</h2>

<p>If you decide you want to stop your paid subscription, you can remove members from your account and switch to our FREE plan. Your card will not be charged if you have 5 members or fewer in your Zepel account.</p>


          
        </div>
      </div>
    </div>
  </div>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>
