<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Prioritize Features in Zepel - Zepel Guide</title>

    
    <meta name="Description" content="Prioritizing the right feature is hard. Learn how you can plan an entire feature and prioritize on Zepel to help your team build features that move the needle.">
    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">
  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Prioritize Features in Zepel | Zepel Guide</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Prioritize Features in Zepel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prioritizing the right feature is hard. Learn how you can plan an entire feature and prioritize on Zepel to help your team build features that move the needle." />
<meta property="og:description" content="Prioritizing the right feature is hard. Learn how you can plan an entire feature and prioritize on Zepel to help your team build features that move the needle." />
<link rel="canonical" href="http://localhost:4000/guide/use-cases/prioritize-features/" />
<meta property="og:url" content="http://localhost:4000/guide/use-cases/prioritize-features/" />
<meta property="og:site_name" content="Zepel Guide" />
<script type="application/ld+json">
{"headline":"Prioritize Features in Zepel","url":"http://localhost:4000/guide/use-cases/prioritize-features/","description":"Prioritizing the right feature is hard. Learn how you can plan an entire feature and prioritize on Zepel to help your team build features that move the needle.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">Zepel Guide</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/account-structure/" class="navigation-list-link">Account Structure</a>
            
          </li>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/get-started/" class="navigation-list-link">Get Started</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-projects/" class="navigation-list-link">Create your first project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-features/" class="navigation-list-link">Create Features</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/creating-items/" class="navigation-list-link">Create work items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/get-started/add-miscellaneous-work-items/" class="navigation-list-link">Add miscellaneous work items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/working-with-teams/" class="navigation-list-link">Work with Teams</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/collaborating-team-members/" class="navigation-list-link">Collaborating with Team Members</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/add-properties/" class="navigation-list-link">Add Properties to Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/comments/" class="navigation-list-link">Comments and Conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/description/" class="navigation-list-link">Item Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/working-with-teams/attachment/" class="navigation-list-link">Attach files</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/boards/" class="navigation-list-link">Use Boards</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/creating-boards/" class="navigation-list-link">Create a new Board</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/edit-boards/" class="navigation-list-link">Editing Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/filter-boards/" class="navigation-list-link">Filtering Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/boards/remove-delete-boards/" class="navigation-list-link">Remove and Delete Boards</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/sprints/" class="navigation-list-link">Run Sprints</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/create-sprint/" class="navigation-list-link">Create Sprint</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/add-sprint-items/" class="navigation-list-link">Add Sprint Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-duration/" class="navigation-list-link">Add Sprint Duration</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-status/" class="navigation-list-link">Sprint Status</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-archive/" class="navigation-list-link">Archive Sprints</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/sprints/sprint-delete/" class="navigation-list-link">Delete Sprints</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/track-progress/" class="navigation-list-link">Track Feature Progress</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/using-progress" class="navigation-list-link">Using Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/track-progress/progress-views" class="navigation-list-link">Different Views in Progress</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/search/" class="navigation-list-link">Search</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-projects/" class="navigation-list-link">Search Projects</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/search-items/" class="navigation-list-link">Search Items</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/search/advanced-filter/" class="navigation-list-link">Advanced Filter</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/my-tasks/" class="navigation-list-link">My Tasks</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/desktop-widget/" class="navigation-list-link">Desktop Widget</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/installing/" class="navigation-list-link">Installation guide</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/views/" class="navigation-list-link">Views</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/desktop-widget/notifications/" class="navigation-list-link">Desktop Notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/reports/" class="navigation-list-link">Reports</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/pricing-faq/" class="navigation-list-link">Pricing FAQ</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/integrations/" class="navigation-list-link">Integrations</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/github/" class="navigation-list-link">Integrating Github with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-github/" class="navigation-list-link">Autocomplete items through Github</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/slack/" class="navigation-list-link">Integrating Slack with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/bitbucket/" class="navigation-list-link">Integrating Bitbucket with Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/integrations/complete-items-with-bitbucket/" class="navigation-list-link">Autocomplete items through Bitbucket</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/import/" class="navigation-list-link">Import Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/Jira/" class="navigation-list-link">Import from Jira</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/jira-zepel-structure/" class="navigation-list-link">Mapping Jira projects in Zepel</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/asana/" class="navigation-list-link">Import from Asana</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/guide/import/trello/" class="navigation-list-link">Import from Trello</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            
              <img src="http://localhost:4000/assets/uploads/zepel-boards.png" class="sidebar-icon">
            
            <a href="http://localhost:4000/guide/use-cases/" class="navigation-list-link">Use Cases</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <!-- <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">© Smoky Beaker Labs, 2019</p>
      </footer> -->
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Guide" aria-label="Search Guide" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0">
                <a href="https://zepel.io/" class="nav-button">Sign up for FREE</a></li>
                <li class="d-inline-block my-1">
                  <a href="https://zepel.io/">Login to Zepel</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="plan-and-prioritize-the-right-features">Plan and prioritize the right features</h1>

<p><a href="http://localhost:4000/guide/use-cases/product-managers/">Product managers</a> use Zepel to plan their next set of features and to prioritize them.</p>

<p>Prioritizing features is hard mostly because the needs of your business is ever changing. What was a top priority few weeks ago could easily be something you can’t afford to spend time on right now.</p>

<p>Which is why it’s key to be able to see what’s happening within your team and use that context when planning and prioritizing your next bunch of features.</p>

<p>In this article, we’ll show how you can see what your team’s working on, their progress, and how you can use that context to plan your next set of features and prioritize them.</p>

<hr />

<h2 id="1-put-user-stories-together-and-plan-your-feature">1. Put User Stories together and plan your feature</h2>

<p>Don’t worry about prioritizing the feature at first.</p>

<p><a href="http://localhost:4000/guide/get-started/creating-features/">Create a Feature</a> within your project and put together all <a href="http://localhost:4000/guide/get-started/creating-items/">user stories and tasks</a> you’d ideally want to accomplish.</p>

<p>Add acceptance criteria for your user stories within the <a href="http://localhost:4000/guide/working-with-teams/description/">Description</a> to help everyone understand what’s expected of them.</p>

<p><img src="/assets/uploads/zepel-items.png" alt="Items and its types in Zepel" title="Items in Zepel" /></p>

<hr />

<h2 id="2-understand-your-teams-current-progress">2. Understand your team’s current progress</h2>

<p>Your team is most likely working on a couple of other features, completed few user stories, and made some progress.</p>

<p>Since all features your team is working on is inside your project, this makes it effortless for you as the product manager to see what’s happening in the feature and who is working on which user story or enhancement.</p>

<p>But knowing where each user story stands isn’t going to be enough if you want to get a bird’s eye view of what’s happening.</p>

<p>You need to quickly distil all the progress your developer team, designer, and QA team made into useful information to make sense out of them.</p>

<p>With <a href="http://localhost:4000/guide/track-progress/">Progress</a>, you can get a quick snapshot of how much progress your team has made and how far away they are from completing the feature.</p>

<p><img src="/assets/uploads/zepel-progress-table.png" alt="Progress of Features as a Table in Zepel" title="Feature Progress as a Table" /></p>

<hr />

<h2 id="3-see-features-in-kanban-to-prioritize">3. See features in Kanban to Prioritize</h2>

<p>The entire thought process of prioritizing features is a whole different beast altogether. We’ve put together a process and wrote in detail about how you should think about prioritizing your feature <a href="https://blog.zepel.io/prioritize-product-feature-backlog/?utm_source=zepelguide&amp;utm_medium=prioritize-features">over here</a>.</p>

<p>With the right thought process and the context of your team’s current feature progress, you can now view and rearrange your features in a Kanban and start prioritizing them.</p>

<p>From the Progress tab, switch to Kanban view to see all your features neatly stacked based on their current status.</p>

<p><img src="/assets/uploads/zepel-progress-kanban.png" alt="Progress of Features as a Kanban in Zepel" title="Feature Progress as a Kanban" /></p>

<p>Rearrange features within the Todo column to prioritize. The higher your feature on the Todo column, the higher the priority.</p>

<hr />

<h2 id="4-delegate-top-priority-features">4. Delegate top priority features</h2>

<p>Once your features are prioritized and ready to be worked on, give your feature an owner who will oversee the completion of the feature.</p>

<p>Making sure each feature has an owner will drive responsibility and ensure that the feature is completed with the quality your customers need.</p>

<p>Take it a step further by adding a duration to ensure the feature is built within a timeline. After all, no body wants the feature to get dragged on forever.</p>

<p><a href="http://localhost:4000/guide/track-progress/using-progress">Read more about delegating features -&gt;</a></p>

<hr />

<p class="fs-6 fw-300">Prioritize features effortlessly and ship on time.</p>
<p><a href="https://zepel.io/?utm_source=zepelguide&amp;utm_medium=usecases&amp;utm_campaign=prioritize-features" class="btn btn-purple">Try Zepel for FREE</a> 
<a href="http://localhost:4000/guide/use-cases/" class="btn">See other use cases</a></p>

<h4 id="further-reading">Further Reading</h4>
<ul>
  <li><a href="http://localhost:4000/guide/use-cases/product-managers/">How Product Managers use Zepel?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/build-features/">How to build features together?</a></li>
  <li><a href="http://localhost:4000/guide/use-cases/manage-workload/">How to manage workload?</a></li>
</ul>


          
        </div>
      </div>
    </div>
  </div>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>
</html>
